{
  "name": "sarafan",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@stomp/stompjs": "^6.1.0",
    "sockjs-client": "^1.5.1",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "template-loader": "^0.2.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev": "webpack serve",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drucoder/sarafan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drucoder/sarafan/issues"
  },
  "homepage": "https://github.com/drucoder/sarafan#readme"
}
